{
  "name": "wedding-rsvp-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Secure backend proxy for wedding RSVP form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
